spring.profiles.active=local

spring.mvc.locale=ko

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=-1s

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=false

spring.thymeleaf.mode=HTML

#######################################################################################
# HEALTH CHECK
#######################################################################################
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

management.health.defaults.enabled=true
management.health.db.enabled=true
management.health.redis.enabled=true
management.health.diskspace.enabled=true

management.endpoints.web.base-path=/web
management.endpoints.web.path-mapping.health=health
management.endpoints.web.exposure.include=health


#######################################################################################
# CUSTOM
#######################################################################################
admin.default.password=1234